{
IF: ['免费','网站']
THEN: '小游戏'
DESCRIPTION: '快速游戏平台'
}
{
IF: ['小游戏','免费','网站']
THEN: '4399小游戏'
DESCRIPTION: '小游戏的启蒙'
}
{
IF: ['大地图','无限制']
THEN: '开放类游戏'
DESCRIPTION: '自由度较高的游戏类型'
}
{
IF: ['联网','服务器']
THEN: '网游'
DESCRIPTION: '在线游玩的游戏'
}
{
IF: ['上帝视角','基建','烧脑']
THEN: '策略类游戏'
DESCRIPTION: '入门门槛较高的一类游戏'
}
{
IF: ['炫酷操作','手柄','主角光环']
THEN: '动作类游戏'
DESCRIPTION: '追求操作花哨与绚丽的游戏'
}
{
IF: ['枪械弓弩']
THEN: '射击类游戏'
DESCRIPTION: '冷热兵器的叠加'
}
{
IF: ['团队合作','对称对抗']
THEN: 'MOBA'
DESCRIPTION: '5人合作类对称对抗游戏'
}
{
IF: ['时代古老']
THEN: '起源游戏'
DESCRIPTION: '较早出现的游戏，同时具备广泛传播度'
}
{
IF: ['极地探险']
THEN: '冒险类游戏'
DESCRIPTION: '化身电影主角，穿梭于各种极地'
}
{
IF: ['网游','免费','网站']
THEN: '赛尔号'
DESCRIPTION: '对战回合制的空前作品'
}
{
IF: ['策略类游戏','全平台','有折扣','大众级']
THEN: '文明 6'
DESCRIPTION: '2K公司推出的史诗级策略类游戏'
}
{
IF: ['策略类游戏','全平台','无折扣','硬核类']
THEN: '帝国时代 2'
DESCRIPTION: 'F社的精神续作'
}
{
IF: ['开放类游戏','犯罪类题材','全平台','有折扣','现象级','TGA年度最佳']
THEN: 'Grand Theft Auto 5'
DESCRIPTION: 'RockStar的门面之作，世界级游戏'
}
{
IF: ['开放类游戏','西部枪手题材','全平台','有折扣','大众级']
THEN: '荒野大镖客：救赎 2'
DESCRIPTION: 'RockStar的当家之作，十年磨一剑'
}
{
IF: ['开放类游戏','魔幻题材','全平台','有折扣','大众级','小说改编']
THEN: '巫师 3'
DESCRIPTION: 'CD Project RED的成名之作'
}
{
IF: ['开放类游戏','刺客题材','独占Uplay','有折扣','大众级']
THEN: '刺客信条系列'
DESCRIPTION: '育碧Ubisoft的成名之作'
}
{
IF: ['动作类游戏','怪物题材','全平台','无折扣','大众级','动作游戏天花板']
THEN: '怪物猎人系列'
DESCRIPTION: 'CAPCOM的门面之一，动作天尊的由来之一'
}
{
IF: ['动作类游戏','魔幻题材','全平台','有折扣','大众级','动作游戏天花板']
THEN: '鬼泣系列'
DESCRIPTION: 'CAPCOM最著名的作品，动作天尊的由来之一'
}
{
IF: ['动作类游戏','魂类','全平台','无折扣','小众','黑血仁狼']
THEN: '黑暗之魂'
DESCRIPTION: 'FromSoftware的门面之作，宫崎英高的智慧结晶'
}
{
IF: ['动作类游戏','魂类','全平台','无折扣','大众级','黑血仁狼','TGA年度最佳']
THEN: '只狼：影逝二度'
DESCRIPTION: '宫崎英高第一部年度最佳'
}
{
IF: ['动作类游戏','魂类','全平台','无折扣','大众级','出圈神作']
THEN: '艾尔登法环'
DESCRIPTION: '销量首破千万级的魂类游戏，出圈神作'
}
{
IF: ['动作类游戏','北欧神话题材','独占平台','无折扣','大众级','动作游戏天花板','TGA年度最佳']
THEN: '战神 4'
DESCRIPTION: '圣莫妮卡公司的传奇之作'
}
{
IF: ['射击类游戏','丧尸题材','全平台','有折扣','大众级','著名IP']
THEN: '生化危机系列'
DESCRIPTION: 'CAPCOM著名作品之一'
}
{
IF: ['射击类游戏','网游','独占平台','免费','大众级','著名IP']
THEN: 'CS:GO'
DESCRIPTION: 'Valve社的发家作品，世界最大的游戏赛事之一'
}
{
IF: ['MOBA','网游','独占平台','免费','大众级','腾讯代理']
THEN: '英雄联盟'
DESCRIPTION: '当今最大游戏赛事'
}
{
IF: ['射击类游戏','网游','独占平台','免费','大众级','腾讯代理']
THEN: '穿越火线'
DESCRIPTION: '三亿鼠标的枪战梦想'
}
{
IF: ['开放类游戏','童话题材','独占平台','无折扣','大众级','TGA年度最佳']
THEN: '塞尔达传说：旷野之息'
DESCRIPTION: '任天堂Switch的著名作品'
}
{
IF: ['射击类游戏','一战题材','全平台','有折扣','大众级','著名IP']
THEN: '战地风云 1'
DESCRIPTION: 'EA的少有佳作'
}
{
IF: ['射击类游戏','太空战争题材','全平台','有折扣','大众级','著名IP']
THEN: '光环'
DESCRIPTION: '微软游戏的镇山之宝'
}
{
IF: ['射击类游戏','大逃杀题材','全平台','免费','大众级','吃鸡']
THEN: '绝地求生：大逃杀'
DESCRIPTION: '吃鸡游戏的开创者'
}
{
IF: ['动作类游戏','三国题材','全平台','有折扣','大众级','无双流']
THEN: '三国无双'
DESCRIPTION: '无双流的起源'
}
{
IF: ['冒险类游戏','盗墓题材','全平台','有折扣','大众级','著名IP']
THEN: '古墓丽影'
DESCRIPTION: 'SE的当家之作'
}
{
IF: ['射击类游戏','丧尸题材','独占平台','无折扣','小众','TGA年度最佳']
THEN: '最后生还者'
DESCRIPTION: 'PS4的闭幕佳作'
}
{
IF: ['开放类游戏','未来题材','全平台','有折扣','大众级','赛博朋克']
THEN: '赛博朋克2077'
DESCRIPTION: 'CD Project RED的爱恨之作'
}
{
IF: ['开放类游戏','像素风','全平台','有折扣','大众级','销量破亿']
THEN: '泰拉瑞亚'
DESCRIPTION: '像素游戏的顶峰之作'
}
{
IF: ['起源游戏','像素风','掌机','免费','现象级','闻名遐迩']
THEN: '俄罗斯方块'
DESCRIPTION: '游戏历史上的开山之作'
}
{
IF: ['开放类游戏','像素风','独占平台','无折扣','现象级','显卡杀手']
THEN: '我的世界'
DESCRIPTION: '像素游戏的无限未来'
}